# wallet-api

./: .gitignore  00_START_HERE.md  API.md  API_COMPLETE_OUTPUT.md  CHECKLIST.md  COMPLETION_REPORT.md  DELIVERY_COMPLETE.txt  DEPLOYMENT.md  DESIRED_OUTPUT.md  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTION_SUMMARY.md  FINAL_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LIVE_OUTPUT_EXAMPLES.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  README_FINAL.md  STARTUP_GUIDE.md  TEST_DEMONSTRATION.md  app.out  concurrency_test.py  docker-compose.yml  folder_structure.txt  pom.xml  run.bat  run.sh  structure.txt  test-api.bat  test-api.ps1  test-api.sh  wallet-logs.txt
src/main/java/com/mvgore/walletapi/: WalletApplication.java
src/main/java/com/mvgore/walletapi/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
src/main/java/com/mvgore/walletapi/config/: SecurityConfig.java
src/main/java/com/mvgore/walletapi/controller/: WalletController.java
src/main/java/com/mvgore/walletapi/dto/: ErrorResponse.java  WalletBalanceResponse.java  WalletOperationRequest.java  WalletOperationResponse.java
src/main/java/com/mvgore/walletapi/entity/: Transaction.java  TransactionType.java  Wallet.java
src/main/java/com/mvgore/walletapi/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletException.java  WalletNotFoundException.java
src/main/java/com/mvgore/walletapi/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/mvgore/walletapi/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/mvgore/walletapi/service/: WalletService.java
src/main/java/com/wallet/controller/: GlobalExceptionHandler.java  WalletController.java
src/main/java/com/wallet/dto/: ErrorResponse.java  WalletBalanceResponse.java  WalletOperationRequest.java  WalletOperationResponse.java
src/main/java/com/wallet/entity/: Transaction.java  Wallet.java
src/main/java/com/wallet/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletException.java  WalletNotFoundException.java
src/main/java/com/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/wallet/service/: WalletService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/wallet/controller/: WalletControllerIntegrationTest.java
src/test/java/com/wallet/service/: WalletServiceTest.java
